#Credential Doku
JOKUL_CLIENTID=BRN-0213-1690889791457
JOKUL_KEY=SK-DFqKXgucGSmetK8QvA04

#DB Credential
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=ngahiji

#Credential Ngahiji
NGAHIJI_WORDS=dilla
NGAHIJI_SECRETKEY=080900